.articles {
  display: grid;

  /* display: flex; */

  /* flex-wrap: wrap; */
  align-items: center;
  margin: 16px 0 0;
  gap: 17.33px;
  grid-template-columns: repeat(4, 1fr);
}

.title {
  margin: 0;
  color: var(--color-black);
  font: var(--font-h3);
}

.button {
  width: 156px;
  height: 234px;
  border-radius: 20px;
  border: 12px solid #fff;
  background-image: url('./assets/articles-arrow-bg.svg'), url('./assets/articles-btn.jpg');
  background-size: auto, cover;
  background-position: top 92px right 10px, center;
  background-repeat: no-repeat no-repeat;
  font: var(--font-h4-alert);
  color: #fff;
  text-align: left;
  padding-bottom: 68px;
  cursor: pointer;
}

